<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv=Content-Type content="text/html;charset=UTF-8">
    <title>Happy New Year!</title>
    <style>
      body {
      background-color: #0F0F23;
      }
      #happynewyear {
      text-align: center;
      margin: 20px 20px;
      font-size: 120%;
      color: #FF6;
      text-shadow: 0px 0px 5px #FF6;
      }
      .pine {
      align: center;
      margin: auto auto;
      display: table;
      }
      .pine-content {
      text-align: center;
      font-family: Courier, monospace;
      }
      .row {
      margin: 0;
      padding: 0;
      }
      .fur {
      color: #090;
      }
      .star {
      color: #FF6;
      text-shadow: 0px 0px 5px #FF6;
      }
      .tangerine {
      color: #F90;
      text-shadow: 0px 0px 5px #F90;
      }
      .plum {
      color: #06F;
      text-shadow: 0px 0px 5px #06F;
      }
      .apple {
      color: #F00;
      text-shadow: 0px 0px 5px #F00;
      }
      #footer {
      text-align: center;
      margin: 20px 20px;
      }
      #footer a {
      text-decoration: underline dashed #BB0;
      color: #BB0;
      font-size: 80%;
      }
    </style>
  </head>
  <body>
    <div id="happynewyear">Happy New Year!</div>

    <div id="pine-placeholder">
      <!-- example tree -->
      <div class="pine">
        <div class="pine-content">
          <div class="row">
            <span class="decoration star">*</span>
          </div>
          <div class="row">
            <span class="fur ltr-1">&gt;</span><span class="decoration tangerine">o</span><span class="fur rtl-1">&lt;</span>
        </div>
          <div class="row">
            <span class="fur ltr-2">&gt;&gt;</span><span class="decoration apple">@</span><span class="fur rtl-2">&lt;&lt;</span>
          </div>
          <div class="row">
            <span class="fur ltr-3">&gt;&gt;&gt;</span><span class="decodation plum">O</span><span class="fur rtl-3">&lt;&lt;&lt;</span>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <a href="https://github.com/astynax/ps-xmas-tree">Want to grow a copy? Go and clone!</a>
    </div>

    <script src="app.js"></script>
  </body>
</html>
